# GameStore-tu

./: CoverletSourceRootsMapping_GameStore.Tests  GameServiceTests.cs  GameStore.Models.csproj.nuget.dgspec.json  GameStore.Tests.AssemblyInfo.cs  GameStore.Tests.csproj.AssemblyReference.cache  GameStore.Tests.csproj.CoreCompileInputs.cache  GameStore.Tests.csproj.FileListAbsolute.txt  GameStore.Tests.csproj.nuget.dgspec.json  GameStore.Tests.csproj.nuget.g.props  GameStore.Tests.deps.json  GameStore.sln  GetAllGamesByPublisherRequest.cs  README.md  project.nuget.cache
DTO/: Game.cs  Publisher.cs
GameStore/: DependencyInjection.cs  GameStore.csproj  GameStore.http  Program.cs
GameStore.BL/: DependencyInjection.cs  GameStore.BL.csproj
GameStore.BL/Interfaces/: IGameService.cs  IPublisherService.cs
GameStore.BL/Services/: GameService.cs  PublisherService.cs
GameStore.DL/: DependencyInjection.cs  GameStore.DL.csproj
GameStore.DL/Interfaces/: IGameRepository.cs  IPublisherRepository.cs
GameStore.DL/StaticData/: StaticDb.cs
GameStore.Models/Configurations/: MongoDbConfiguration.cs
GameStore.Tests/: GameStore.Tests.csproj
GameStore/Controllers/: GameController.cs  PublisherController.cs
GameStore/FileContentIndex/: eb299b3e-29ea-4a74-9b75-460cb850e6f7.vsidx
GameStore/HealthChecks/: CustomHealthChecks.cs
GameStore/MapConfig/: MapsterConfiguration.cs
GameStore/Properties/: launchSettings.json
GameStore/ServiceExtensions/: ServiceConfigurationsExtensions.cs
GameStore/Validators/: AddGameRequestValidator.cs
GameStore/v17/TestStore/0/: 001.testlog
(+3 files in other folders)
